Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/daniel/Documents/Development/1_Projects/kTrainer/EAGLE/ktrainer.dri

 Date              : 2017/04/23 14:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0315inch     2
 T03   0.0400inch     2
 T04   0.1000inch     4

Total number of drills: 37

Plotfiles:

 /Users/daniel/Documents/Development/1_Projects/kTrainer/EAGLE/ktrainer.TXT
