Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/daniel/Documents/Development/1_Projects/kTrainer/EAGLE/ktrainer.gpi

 Date              : 2017/04/23 14:35
 Plotfile          : /Users/daniel/Documents/Development/1_Projects/kTrainer/EAGLE/ktrainer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            2422
 D11      draw      0.0000inch               6
 D12      rectangle 0.0394inch x 0.1083inch    16
 D13      rectangle 0.0433inch x 0.0787inch     4
 D14      round     0.0800inch              29
 D15      draw      0.0600inch               2
 D16      rectangle 0.0630inch x 0.0460inch     3
 D17      rectangle 0.0591inch x 0.0512inch     4
 D18      square    0.0800inch               1
 D19      rectangle 0.0787inch x 0.0315inch     3
 D20      rectangle 0.1000inch x 0.0500inch     4
 D21      round     0.0356inch              29
 D22      draw      0.0320inch              28
 D23      draw      0.0240inch               6

