±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00aaaaaa
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=80030013
Group.predef.entityC.v=8003000a
Group.predef.swapUV=1
Group.predef.negateU=1
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=001e1e1e
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080002 1002
    4 00080000 1001
    5 00080001 1001
    6 00080002 1001
    7 00080000 1004
    8 00080001 1003
    9 00080002 1003
    10 00090000 1002
    11 00090001 1002
    12 00090002 1002
    13 00090000 1001
    14 00090001 1001
    15 00090002 1001
    16 00090000 1004
    17 00090001 1003
    18 00090002 1003
    19 000a0000 1002
    20 000a0001 1002
    21 000a0002 1002
    22 000a0000 1001
    23 000a0001 1001
    24 000a0002 1001
    25 000a0000 1004
    26 000a0001 1003
    27 000a0002 1003
    28 000b0000 1002
    29 000b0001 1002
    30 000b0002 1002
    31 000b0000 1001
    32 000b0001 1001
    33 000b0002 1001
    34 000b0000 1004
    35 000b0001 1003
    36 000b0002 1003
    37 80040000 1002
    38 80040000 1001
    39 80040001 1002
    40 80040002 1002
    41 80040001 1001
    42 80040002 1001
    43 80040002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=8005002a
Group.predef.entityB.v=80050016
Group.predef.entityC.v=8005000d
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=001e1e1e
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000c0000 1002
    2 000c0001 1002
    3 000c0020 1002
    4 000c0040 1002
    5 000c0000 1001
    6 000c0001 1001
    7 000c0020 1001
    8 000c0040 1001
    9 000c0001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=3.50000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-1.10000000000000008882
AddParam

Param.h.v.=00040013
Param.val=3.50000000000000000000
AddParam

Param.h.v.=00040014
Param.val=1.10000000000000008882
AddParam

Param.h.v.=00050010
Param.val=-3.50000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-1.10000000000000008882
AddParam

Param.h.v.=00050013
Param.val=3.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-1.10000000000000008882
AddParam

Param.h.v.=00060010
Param.val=-3.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=1.10000000000000008882
AddParam

Param.h.v.=00060013
Param.val=-3.50000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-1.10000000000000008882
AddParam

Param.h.v.=00070010
Param.val=3.50000000000000000000
AddParam

Param.h.v.=00070011
Param.val=1.10000000000000008882
AddParam

Param.h.v.=00070013
Param.val=-3.50000000000000000000
AddParam

Param.h.v.=00070014
Param.val=1.10000000000000008882
AddParam

Param.h.v.=00080010
Param.val=6.29999999999999982236
AddParam

Param.h.v.=00080011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=6.29999999999999982236
AddParam

Param.h.v.=00080014
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-6.29999999999999982236
AddParam

Param.h.v.=00090011
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=6.29999999999999982236
AddParam

Param.h.v.=00090014
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-6.29999999999999982236
AddParam

Param.h.v.=000a0011
Param.val=4.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=-6.29999999999999982236
AddParam

Param.h.v.=000a0014
Param.val=-4.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=6.29999999999999982236
AddParam

Param.h.v.=000b0011
Param.val=4.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=-6.29999999999999982236
AddParam

Param.h.v.=000b0014
Param.val=4.00000000000000000000
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0040
Param.val=2.25000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.85000000000000008882
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-9.00000000000000000000
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=-5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.normal.v=000c0020
Entity.distance.v=000c0040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80060000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=2.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actPoint.z=5.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actPoint.z=5.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actPoint.z=5.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actPoint.z=5.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actPoint.z=5.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=-1.10000000000000008882
Entity.actPoint.z=5.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actPoint.z=5.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actPoint.z=5.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=3.50000000000000000000
Entity.actPoint.y=1.10000000000000008882
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.70000000000000017764
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=5.70000000000000017764
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050006
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050014
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=-4.00000000000000000000
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=80050021
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=6.29999999999999982236
Entity.actPoint.y=4.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005002a
Entity.point[1].v=80050028
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actPoint.z=-18.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-28.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-28.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.z=-28.00000000000000000000
Entity.actNormal.vx=0.00000000000020879820
Entity.actNormal.vy=-0.00000000000020879820
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actPoint.z=-18.00000000000000000000
Entity.actNormal.vx=0.00000000000020879820
Entity.actNormal.vy=-0.00000000000020879820
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=62
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.20000000000000017764
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.70000000000000017764
Constraint.ptA.v=80030017
Constraint.ptB.v=80030014
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.64752593823500070869
Constraint.disp.offset.y=-8.85440583288528060280
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=61
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=62
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.34897976680384168446
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=12.59999999999999964473
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=3.34897976680384168446
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=18.00000000000000000000
Constraint.ptA.v=80050017
Constraint.ptB.v=80050014
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.43415335701153168202
Constraint.disp.offset.y=2.30012236913843537423
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00010001
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=4.50000000000000000000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80070006
Constraint.ptB.v=80070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.38827931264148252133
Constraint.disp.offset.y=2.42101985377167805424
AddConstraint

Surface 00000001 00aaaaaa 8003002c 1 1
SCtrl 0 0 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 0 1 3.50000000010000000827 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 1 0 -3.50000000000000000000 -1.10000000010000009709 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 1 1 3.50000000010000000827 -1.10000000010000009709 5.70000000000000017764 Weight 1.00000000000000000000
TrimBy 0000000a 0 3.50000000010000000827 1.10000000000000008882 5.70000000000000017764  3.50000000010000000827 -1.10000000010000009709 5.70000000000000017764
TrimBy 00000004 0 -3.50000000000000000000 -1.10000000010000009709 5.70000000000000017764  -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
TrimBy 00000007 0 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764  3.50000000010000000827 1.10000000000000008882 5.70000000000000017764
TrimBy 00000001 0 3.50000000010000000827 -1.10000000010000009709 5.70000000000000017764  -3.50000000000000000000 -1.10000000010000009709 5.70000000000000017764
AddSurface
Surface 00000002 00aaaaaa 8003002d 1 1
SCtrl 0 0 3.50000000010000000827 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.50000000010000000827 -1.10000000010000009709 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.50000000000000000000 -1.10000000010000009709 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000003 00aaaaaa 80030010 1 1
SCtrl 0 0 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 0 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 1 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764  3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
TrimBy 00000003 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000  -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
TrimBy 00000002 0 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000  -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
TrimBy 0000000c 0 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764  3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
AddSurface
Surface 00000004 00aaaaaa 80030019 1 1
SCtrl 0 0 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 0 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 1 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764  -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
TrimBy 00000006 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000  -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
TrimBy 00000005 0 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000  -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
TrimBy 00000003 0 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764  -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
AddSurface
Surface 00000005 00aaaaaa 80030022 1 1
SCtrl 0 0 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 0 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 1 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764  -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
TrimBy 00000009 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000  3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
TrimBy 00000008 0 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000  3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
TrimBy 00000006 0 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764  -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
AddSurface
Surface 00000006 00aaaaaa 80030007 1 1
SCtrl 0 0 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 0 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
SCtrl 1 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764  3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
TrimBy 0000000c 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000  3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
TrimBy 0000000b 0 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000  3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
TrimBy 00000009 0 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764  3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
AddSurface
Surface 00000007 001e1e1e 8005002d 1 1
SCtrl 0 0 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 6.30000000009999983064 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.29999999999999982236 -4.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 6.30000000009999983064 -4.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -6.29999999999999982236 -4.00000000010000000827 0.00000000000000000000  -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
TrimBy 00000016 0 6.30000000009999983064 4.00000000000000000000 0.00000000000000000000  6.30000000009999983064 -4.00000000010000000827 0.00000000000000000000
TrimBy 0000000d 0 6.30000000009999983064 -4.00000000010000000827 0.00000000000000000000  -6.29999999999999982236 -4.00000000010000000827 0.00000000000000000000
TrimBy 00000013 0 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000  6.30000000009999983064 4.00000000000000000000 0.00000000000000000000
TrimBy 0000001b 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000  -3.50000000000000000000 1.09999999999999964473 0.00000000000000000000
TrimBy 0000001c 1 3.49999999999999955591 -1.09999999999999964473 0.00000000000000000000  3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
TrimBy 00000019 1 -3.50000000000000000000 -1.09999999999999964473 0.00000000000000000000  3.49999999999999955591 -1.09999999999999964473 0.00000000000000000000
TrimBy 0000001a 1 -3.50000000000000000000 1.09999999999999964473 0.00000000000000000000  -3.50000000000000000000 -1.09999999999999964473 0.00000000000000000000
AddSurface
Surface 00000008 001e1e1e 8005002c 1 1
SCtrl 0 0 6.30000000009999983064 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 6.30000000009999983064 -4.00000000010000000827 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -6.29999999999999982236 -4.00000000010000000827 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 1 6.30000000009999983064 4.00000000000000000000 -18.00000000000000000000  -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
TrimBy 00000017 1 6.30000000009999983064 -4.00000000010000000827 -18.00000000000000000000  6.30000000009999983064 4.00000000000000000000 -18.00000000000000000000
TrimBy 0000000e 1 -6.29999999999999982236 -4.00000000010000000827 -18.00000000000000000000  6.30000000009999983064 -4.00000000010000000827 -18.00000000000000000000
TrimBy 00000011 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000  -6.29999999999999982236 -4.00000000010000000827 -18.00000000000000000000
TrimBy 0000002c 0 0.00000000000000000000 -2.25000000000000000000 -18.00000000000000000000  -2.24999999999999822364 -0.00000000000000088818 -18.00000000000000000000
TrimBy 00000029 0 -2.24999999999999822364 -0.00000000000000022204 -18.00000000000000000000  0.00000000000000044409 2.25000000000000000000 -18.00000000000000000000
TrimBy 0000002a 0 0.00000000000000044409 2.25000000000000000000 -18.00000000000000000000  2.25000000000000000000 0.00000000000000088818 -18.00000000000000000000
TrimBy 0000002b 0 2.25000000000000000000 0.00000000000000088818 -18.00000000000000000000  0.00000000000000000000 -2.25000000000000000000 -18.00000000000000000000
AddSurface
Surface 00000009 001e1e1e 80050010 1 1
SCtrl 0 0 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000  6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 0 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000  -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
TrimBy 0000000f 1 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000  -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000018 0 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000  6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
AddSurface
Surface 0000000a 001e1e1e 80050019 1 1
SCtrl 0 0 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000  -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000011 0 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000  -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
TrimBy 00000012 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000  -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000  -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
AddSurface
Surface 0000000b 001e1e1e 80050022 1 1
SCtrl 0 0 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000  -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
TrimBy 00000014 0 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000  6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
TrimBy 00000015 1 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000  6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000  -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
AddSurface
Surface 0000000c 001e1e1e 80050007 1 1
SCtrl 0 0 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000  6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
TrimBy 00000017 0 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000  6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
TrimBy 00000018 1 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000  6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000  6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
AddSurface
Surface 0000000d 001e1e1e 80070012 1 1
SCtrl 0 0 -2.25000000000000000000 2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.25000000000000000000 2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.25000000000000000000 -2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.25000000000000000000 -2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000e 001e1e1e 80070011 1 1
SCtrl 0 0 2.25000000000000000000 2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.25000000000000000000 2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.25000000000000000000 -2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.25000000000000000000 -2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000021 1 2.25000000000000000000 0.00000000000000044409 -28.00000000000000000000  0.00000000000000000000 2.25000000000000000000 -28.00000000000000000000
TrimBy 0000001e 1 0.00000000000000000000 2.25000000000000000000 -28.00000000000000000000  -2.25000000000000000000 0.00000000000000000000 -28.00000000000000000000
TrimBy 00000027 1 -2.25000000000000000000 -0.00000000000000044409 -28.00000000000000000000  0.00000000000000044409 -2.25000000000000000000 -28.00000000000000000000
TrimBy 00000024 1 0.00000000000000044409 -2.25000000000000000000 -28.00000000000000000000  2.25000000000000000000 0.00000000000000044409 -28.00000000000000000000
AddSurface
Surface 0000000f 001e1e1e 00000000 2 1
SCtrl 0 0 -2.25000000000000000000 0.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.25000000000000000000 0.00000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.25000000000000000000 2.25000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.25000000000000000000 2.25000000000000000000 -28.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000  -2.25000000000000000000 0.00000000000000000000 -18.00000000000000000000
TrimBy 00000028 0 -2.25000000000000000000 0.00000000000000000000 -18.00000000000000000000  -2.25000000000000000000 0.00000000000000000000 -28.00000000000000000000
TrimBy 0000001e 0 -2.25000000000000000000 0.00000000000000000000 -28.00000000000000000000  -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000
TrimBy 0000001f 1 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000  -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000
AddSurface
Surface 00000010 001e1e1e 00000000 2 1
SCtrl 0 0 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.24999999999999955591 2.25000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.24999999999999955591 2.25000000000000000000 -28.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 1 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000  -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000  -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000
TrimBy 00000021 0 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000  2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000
TrimBy 00000022 1 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000  2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000
AddSurface
Surface 00000011 001e1e1e 00000000 2 1
SCtrl 0 0 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.25000000000000044409 -2.24999999999999955591 -18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.25000000000000044409 -2.24999999999999955591 -28.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 1 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000  2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000
TrimBy 00000022 0 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000  2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000
TrimBy 00000024 0 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000  0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000
TrimBy 00000025 1 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000  0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000
AddSurface
Surface 00000012 001e1e1e 00000000 2 1
SCtrl 0 0 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.24999999999999955591 -2.25000000000000044409 -18.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.24999999999999955591 -2.25000000000000044409 -28.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.25000000000000000000 -0.00000000000000055109 -18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.25000000000000000000 -0.00000000000000055109 -28.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 1 -2.25000000000000000000 -0.00000000000000055109 -18.00000000000000000000  0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000
TrimBy 00000025 0 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000  0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000
TrimBy 00000027 0 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000  -2.25000000000000000000 -0.00000000000000055109 -28.00000000000000000000
TrimBy 00000028 1 -2.25000000000000000000 -0.00000000000000055109 -28.00000000000000000000  -2.25000000000000000000 -0.00000000000000055109 -18.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
CurvePt 1 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
CurvePt 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
CurvePt 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
CurvePt 1 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
CurvePt 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
CurvePt 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
CurvePt 1 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
CurvePt 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
CurvePt 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 1.10000000000000008882 5.70000000000000017764
CurvePt 1 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
CurvePt 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 -1.10000000000000008882 5.70000000000000017764
CurvePt 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000007 00000009
CCtrl 0 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000008 00000009
CCtrl 0 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
CurvePt 1 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 0000000a
CCtrl 0 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000008 0000000a
CCtrl 0 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
CurvePt 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
CurvePt 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000013 1 1 00000007 0000000b
CCtrl 0 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
CurvePt 1 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 1 00000008 0000000b
CCtrl 0 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
CurvePt 1 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
CurvePt 1 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000016 1 1 00000007 0000000c
CCtrl 0 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.29999999999999982236 4.00000000000000000000 0.00000000000000000000
CurvePt 1 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 1 00000008 0000000c
CCtrl 0 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.29999999999999982236 4.00000000000000000000 -18.00000000000000000000
CurvePt 1 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.29999999999999982236 -4.00000000000000000000 0.00000000000000000000
CurvePt 1 6.29999999999999982236 -4.00000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000019 1 1 00000003 00000007
CCtrl 0 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
CurvePt 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000004 00000007
CCtrl 0 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
CurvePt 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 00000005 00000007
CCtrl 0 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
CurvePt 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000006 00000007
CCtrl 0 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.50000000000000000000 1.10000000000000008882 0.00000000000000000000
CurvePt 1 3.50000000000000000000 -1.10000000000000008882 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000d 0000000f
CCtrl 0 -2.25000000000000000000 0.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.25000000000000000000 2.25000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.25000000000000000000 0.00000000000000000000 -18.00000000000000000000
CurvePt 0 -2.24089854437897662010 0.20217248526983544465 -17.99999999999999644729
CurvePt 0 -2.21243707893729268932 0.40941686792732556732 -18.00000000000000000000
CurvePt 0 -2.16314765592082114409 0.61910598340208111701 -18.00000000000000355271
CurvePt 0 -2.09202367739046790618 0.82821309651421370912 -18.00000000000000000000
CurvePt 0 -1.99863901536694354988 1.03341283437600739425 -18.00000000000000000000
CurvePt 0 -1.88323990024196530335 1.23122194511657068183 -18.00000000000000000000
CurvePt 0 -1.74679467204339711195 1.41817078439826871339 -18.00000000000000000000
CurvePt 0 -1.59099025766973212193 1.59099025766973212193 -18.00000000000000355271
CurvePt 0 -1.41817078439826871339 1.74679467204339711195 -18.00000000000000000000
CurvePt 0 -1.23122194511657068183 1.88323990024196530335 -18.00000000000000000000
CurvePt 0 -1.03341283437600761630 1.99863901536694354988 -18.00000000000000000000
CurvePt 0 -0.82821309651421382014 2.09202367739046790618 -18.00000000000000000000
CurvePt 0 -0.61910598340208122803 2.16314765592082114409 -18.00000000000000355271
CurvePt 0 -0.40941686792732573386 2.21243707893729268932 -18.00000000000000000000
CurvePt 0 -0.20217248526983558343 2.24089854437897662010 -17.99999999999999644729
CurvePt 1 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000e 0000000f
CCtrl 0 -2.25000000000000000000 0.00000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.25000000000000000000 2.25000000000000000000 -28.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.25000000000000000000 0.00000000000000000000 -28.00000000000000000000
CurvePt 0 -2.24089854437897662010 0.20217248526983544465 -27.99999999999999644729
CurvePt 0 -2.21243707893729268932 0.40941686792732556732 -28.00000000000000000000
CurvePt 0 -2.16314765592082114409 0.61910598340208111701 -28.00000000000000355271
CurvePt 0 -2.09202367739046790618 0.82821309651421370912 -28.00000000000000355271
CurvePt 0 -1.99863901536694354988 1.03341283437600739425 -28.00000000000000000000
CurvePt 0 -1.88323990024196530335 1.23122194511657068183 -27.99999999999999644729
CurvePt 0 -1.74679467204339711195 1.41817078439826871339 -28.00000000000000000000
CurvePt 0 -1.59099025766973212193 1.59099025766973212193 -28.00000000000000355271
CurvePt 0 -1.41817078439826871339 1.74679467204339711195 -28.00000000000000000000
CurvePt 0 -1.23122194511657068183 1.88323990024196530335 -27.99999999999999644729
CurvePt 0 -1.03341283437600761630 1.99863901536694354988 -28.00000000000000000000
CurvePt 0 -0.82821309651421382014 2.09202367739046790618 -28.00000000000000355271
CurvePt 0 -0.61910598340208122803 2.16314765592082114409 -28.00000000000000355271
CurvePt 0 -0.40941686792732573386 2.21243707893729268932 -28.00000000000000000000
CurvePt 0 -0.20217248526983558343 2.24089854437897662010 -27.99999999999999644729
CurvePt 1 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000
AddCurve
Curve 0000001f 1 1 0000000f 00000010
CCtrl 0 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000
CurvePt 1 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000d 00000010
CCtrl 0 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.24999999999999955591 2.25000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000
CurvePt 0 0.20217248526983530588 2.24089854437897662010 -17.99999999999999644729
CurvePt 0 0.40941686792732540079 2.21243707893729268932 -18.00000000000000000000
CurvePt 0 0.61910598340208100598 2.16314765592082114409 -18.00000000000000355271
CurvePt 0 0.82821309651421348708 2.09202367739046790618 -18.00000000000000000000
CurvePt 0 1.03341283437600717221 1.99863901536694354988 -18.00000000000000000000
CurvePt 0 1.23122194511657045979 1.88323990024196530335 -18.00000000000000000000
CurvePt 0 1.41817078439826849134 1.74679467204339711195 -18.00000000000000000000
CurvePt 0 1.59099025766973167784 1.59099025766973212193 -18.00000000000000355271
CurvePt 0 1.74679467204339688990 1.41817078439826871339 -18.00000000000000000000
CurvePt 0 1.88323990024196508131 1.23122194511657068183 -18.00000000000000000000
CurvePt 0 1.99863901536694354988 1.03341283437600761630 -18.00000000000000000000
CurvePt 0 2.09202367739046790618 0.82821309651421382014 -18.00000000000000000000
CurvePt 0 2.16314765592082070000 0.61910598340208133905 -18.00000000000000355271
CurvePt 0 2.21243707893729268932 0.40941686792732584488 -18.00000000000000000000
CurvePt 0 2.24089854437897662010 0.20217248526983572221 -17.99999999999999644729
CurvePt 1 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000
AddCurve
Curve 00000021 1 2 0000000e 00000010
CCtrl 0 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.24999999999999955591 2.25000000000000000000 -28.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 2.25000000000000000000 -28.00000000000000000000
CurvePt 0 0.20217248526983530588 2.24089854437897662010 -27.99999999999999644729
CurvePt 0 0.40941686792732540079 2.21243707893729268932 -28.00000000000000000000
CurvePt 0 0.61910598340208100598 2.16314765592082114409 -28.00000000000000355271
CurvePt 0 0.82821309651421348708 2.09202367739046790618 -28.00000000000000355271
CurvePt 0 1.03341283437600717221 1.99863901536694354988 -28.00000000000000000000
CurvePt 0 1.23122194511657045979 1.88323990024196530335 -27.99999999999999644729
CurvePt 0 1.41817078439826849134 1.74679467204339711195 -28.00000000000000000000
CurvePt 0 1.59099025766973167784 1.59099025766973212193 -28.00000000000000355271
CurvePt 0 1.74679467204339688990 1.41817078439826871339 -28.00000000000000000000
CurvePt 0 1.88323990024196508131 1.23122194511657068183 -27.99999999999999644729
CurvePt 0 1.99863901536694354988 1.03341283437600761630 -28.00000000000000000000
CurvePt 0 2.09202367739046790618 0.82821309651421382014 -28.00000000000000355271
CurvePt 0 2.16314765592082070000 0.61910598340208133905 -28.00000000000000355271
CurvePt 0 2.21243707893729268932 0.40941686792732584488 -28.00000000000000000000
CurvePt 0 2.24089854437897662010 0.20217248526983572221 -27.99999999999999644729
CurvePt 1 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000
AddCurve
Curve 00000022 1 1 00000010 00000011
CCtrl 0 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000
CurvePt 1 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000
AddCurve
Curve 00000023 1 2 0000000d 00000011
CCtrl 0 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.25000000000000044409 -2.24999999999999955591 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000
CurvePt 0 2.24089854437897662010 -0.20217248526983516710 -17.99999999999999644729
CurvePt 0 2.21243707893729268932 -0.40941686792732528977 -18.00000000000000000000
CurvePt 0 2.16314765592082114409 -0.61910598340208089496 -18.00000000000000355271
CurvePt 0 2.09202367739046835027 -0.82821309651421348708 -18.00000000000000000000
CurvePt 0 1.99863901536694377192 -1.03341283437600717221 -18.00000000000000000000
CurvePt 0 1.88323990024196552540 -1.23122194511657045979 -18.00000000000000000000
CurvePt 0 1.74679467204339733399 -1.41817078439826849134 -18.00000000000000000000
CurvePt 0 1.59099025766973212193 -1.59099025766973167784 -18.00000000000000355271
CurvePt 0 1.41817078439826937952 -1.74679467204339688990 -18.00000000000000000000
CurvePt 0 1.23122194511657112592 -1.88323990024196508131 -18.00000000000000000000
CurvePt 0 1.03341283437600806039 -1.99863901536694354988 -18.00000000000000000000
CurvePt 0 0.82821309651421415321 -2.09202367739046790618 -18.00000000000000000000
CurvePt 0 0.61910598340208145007 -2.16314765592082070000 -18.00000000000000355271
CurvePt 0 0.40941686792732606692 -2.21243707893729268932 -18.00000000000000000000
CurvePt 0 0.20217248526983586099 -2.24089854437897662010 -17.99999999999999644729
CurvePt 1 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000e 00000011
CCtrl 0 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.25000000000000044409 -2.24999999999999955591 -28.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.25000000000000000000 0.00000000000000027555 -28.00000000000000000000
CurvePt 0 2.24089854437897662010 -0.20217248526983516710 -27.99999999999999644729
CurvePt 0 2.21243707893729268932 -0.40941686792732528977 -28.00000000000000000000
CurvePt 0 2.16314765592082114409 -0.61910598340208089496 -28.00000000000000355271
CurvePt 0 2.09202367739046835027 -0.82821309651421348708 -28.00000000000000355271
CurvePt 0 1.99863901536694377192 -1.03341283437600717221 -28.00000000000000000000
CurvePt 0 1.88323990024196552540 -1.23122194511657045979 -27.99999999999999644729
CurvePt 0 1.74679467204339733399 -1.41817078439826849134 -28.00000000000000000000
CurvePt 0 1.59099025766973212193 -1.59099025766973167784 -28.00000000000000355271
CurvePt 0 1.41817078439826937952 -1.74679467204339688990 -28.00000000000000000000
CurvePt 0 1.23122194511657112592 -1.88323990024196508131 -27.99999999999999644729
CurvePt 0 1.03341283437600806039 -1.99863901536694354988 -28.00000000000000000000
CurvePt 0 0.82821309651421415321 -2.09202367739046790618 -28.00000000000000355271
CurvePt 0 0.61910598340208145007 -2.16314765592082070000 -28.00000000000000355271
CurvePt 0 0.40941686792732606692 -2.21243707893729268932 -28.00000000000000000000
CurvePt 0 0.20217248526983586099 -2.24089854437897662010 -27.99999999999999644729
CurvePt 1 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000
AddCurve
Curve 00000025 1 1 00000011 00000012
CCtrl 0 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000
CurvePt 1 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000d 00000012
CCtrl 0 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.24999999999999955591 -2.25000000000000044409 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.25000000000000000000 -0.00000000000000055109 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000
CurvePt 0 -0.20217248526983505608 -2.24089854437897662010 -17.99999999999999644729
CurvePt 0 -0.40941686792732517874 -2.21243707893729268932 -18.00000000000000000000
CurvePt 0 -0.61910598340208078394 -2.16314765592082114409 -18.00000000000000355271
CurvePt 0 -0.82821309651421337605 -2.09202367739046835027 -18.00000000000000000000
CurvePt 0 -1.03341283437600717221 -1.99863901536694377192 -18.00000000000000000000
CurvePt 0 -1.23122194511657045979 -1.88323990024196552540 -18.00000000000000000000
CurvePt 0 -1.41817078439826849134 -1.74679467204339733399 -18.00000000000000000000
CurvePt 0 -1.59099025766973167784 -1.59099025766973256601 -18.00000000000000355271
CurvePt 0 -1.74679467204339688990 -1.41817078439826937952 -18.00000000000000000000
CurvePt 0 -1.88323990024196508131 -1.23122194511657112592 -18.00000000000000000000
CurvePt 0 -1.99863901536694354988 -1.03341283437600806039 -18.00000000000000000000
CurvePt 0 -2.09202367739046790618 -0.82821309651421426423 -18.00000000000000000000
CurvePt 0 -2.16314765592082070000 -0.61910598340208167212 -18.00000000000000355271
CurvePt 0 -2.21243707893729268932 -0.40941686792732617794 -18.00000000000000000000
CurvePt 0 -2.24089854437897662010 -0.20217248526983597201 -17.99999999999999644729
CurvePt 1 -2.25000000000000000000 -0.00000000000000055109 -18.00000000000000000000
AddCurve
Curve 00000027 1 2 0000000e 00000012
CCtrl 0 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.24999999999999955591 -2.25000000000000044409 -28.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.25000000000000000000 -0.00000000000000055109 -28.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000041332 -2.25000000000000000000 -28.00000000000000000000
CurvePt 0 -0.20217248526983505608 -2.24089854437897662010 -27.99999999999999644729
CurvePt 0 -0.40941686792732517874 -2.21243707893729268932 -28.00000000000000000000
CurvePt 0 -0.61910598340208078394 -2.16314765592082114409 -28.00000000000000355271
CurvePt 0 -0.82821309651421337605 -2.09202367739046835027 -28.00000000000000355271
CurvePt 0 -1.03341283437600717221 -1.99863901536694377192 -28.00000000000000000000
CurvePt 0 -1.23122194511657045979 -1.88323990024196552540 -27.99999999999999644729
CurvePt 0 -1.41817078439826849134 -1.74679467204339733399 -28.00000000000000000000
CurvePt 0 -1.59099025766973167784 -1.59099025766973256601 -28.00000000000000355271
CurvePt 0 -1.74679467204339688990 -1.41817078439826937952 -28.00000000000000000000
CurvePt 0 -1.88323990024196508131 -1.23122194511657112592 -27.99999999999999644729
CurvePt 0 -1.99863901536694354988 -1.03341283437600806039 -28.00000000000000000000
CurvePt 0 -2.09202367739046790618 -0.82821309651421426423 -28.00000000000000355271
CurvePt 0 -2.16314765592082070000 -0.61910598340208167212 -28.00000000000000355271
CurvePt 0 -2.21243707893729268932 -0.40941686792732617794 -28.00000000000000000000
CurvePt 0 -2.24089854437897662010 -0.20217248526983597201 -27.99999999999999644729
CurvePt 1 -2.25000000000000000000 -0.00000000000000055109 -28.00000000000000000000
AddCurve
Curve 00000028 1 1 00000012 0000000f
CCtrl 0 -2.25000000000000000000 -0.00000000000000055109 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.25000000000000000000 -0.00000000000000055109 -28.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.25000000000000000000 -0.00000000000000055109 -18.00000000000000000000
CurvePt 1 -2.25000000000000000000 -0.00000000000000055109 -28.00000000000000000000
AddCurve
Curve 00000029 1 2 00000008 0000000f
CCtrl 0 -2.25000000000000000000 0.00000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.25000000000000000000 2.25000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.25000000000000000000 0.00000000000000000000 -18.00000000000000000000
CurvePt 0 -2.24089854437897662010 0.20217248526983544465 -17.99999999999999644729
CurvePt 0 -2.21243707893729268932 0.40941686792732556732 -18.00000000000000000000
CurvePt 0 -2.16314765592082114409 0.61910598340208111701 -18.00000000000000355271
CurvePt 0 -2.09202367739046790618 0.82821309651421370912 -18.00000000000000000000
CurvePt 0 -1.99863901536694354988 1.03341283437600739425 -18.00000000000000000000
CurvePt 0 -1.88323990024196530335 1.23122194511657068183 -18.00000000000000000000
CurvePt 0 -1.74679467204339711195 1.41817078439826871339 -18.00000000000000000000
CurvePt 0 -1.59099025766973212193 1.59099025766973212193 -18.00000000000000355271
CurvePt 0 -1.41817078439826871339 1.74679467204339711195 -18.00000000000000000000
CurvePt 0 -1.23122194511657068183 1.88323990024196530335 -18.00000000000000000000
CurvePt 0 -1.03341283437600761630 1.99863901536694354988 -18.00000000000000000000
CurvePt 0 -0.82821309651421382014 2.09202367739046790618 -18.00000000000000000000
CurvePt 0 -0.61910598340208122803 2.16314765592082114409 -18.00000000000000355271
CurvePt 0 -0.40941686792732573386 2.21243707893729268932 -18.00000000000000000000
CurvePt 0 -0.20217248526983558343 2.24089854437897662010 -17.99999999999999644729
CurvePt 1 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000
AddCurve
Curve 0000002a 1 2 00000008 00000010
CCtrl 0 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.24999999999999955591 2.25000000000000000000 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000013777 2.25000000000000000000 -18.00000000000000000000
CurvePt 0 0.20217248526983530588 2.24089854437897662010 -17.99999999999999644729
CurvePt 0 0.40941686792732540079 2.21243707893729268932 -18.00000000000000000000
CurvePt 0 0.61910598340208100598 2.16314765592082114409 -18.00000000000000355271
CurvePt 0 0.82821309651421348708 2.09202367739046790618 -18.00000000000000000000
CurvePt 0 1.03341283437600717221 1.99863901536694354988 -18.00000000000000000000
CurvePt 0 1.23122194511657045979 1.88323990024196530335 -18.00000000000000000000
CurvePt 0 1.41817078439826849134 1.74679467204339711195 -18.00000000000000000000
CurvePt 0 1.59099025766973167784 1.59099025766973212193 -18.00000000000000355271
CurvePt 0 1.74679467204339688990 1.41817078439826871339 -18.00000000000000000000
CurvePt 0 1.88323990024196508131 1.23122194511657068183 -18.00000000000000000000
CurvePt 0 1.99863901536694354988 1.03341283437600761630 -18.00000000000000000000
CurvePt 0 2.09202367739046790618 0.82821309651421382014 -18.00000000000000000000
CurvePt 0 2.16314765592082070000 0.61910598340208133905 -18.00000000000000355271
CurvePt 0 2.21243707893729268932 0.40941686792732584488 -18.00000000000000000000
CurvePt 0 2.24089854437897662010 0.20217248526983572221 -17.99999999999999644729
CurvePt 1 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000008 00000011
CCtrl 0 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.25000000000000044409 -2.24999999999999955591 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.25000000000000000000 0.00000000000000027555 -18.00000000000000000000
CurvePt 0 2.24089854437897662010 -0.20217248526983516710 -17.99999999999999644729
CurvePt 0 2.21243707893729268932 -0.40941686792732528977 -18.00000000000000000000
CurvePt 0 2.16314765592082114409 -0.61910598340208089496 -18.00000000000000355271
CurvePt 0 2.09202367739046835027 -0.82821309651421348708 -18.00000000000000000000
CurvePt 0 1.99863901536694377192 -1.03341283437600717221 -18.00000000000000000000
CurvePt 0 1.88323990024196552540 -1.23122194511657045979 -18.00000000000000000000
CurvePt 0 1.74679467204339733399 -1.41817078439826849134 -18.00000000000000000000
CurvePt 0 1.59099025766973212193 -1.59099025766973167784 -18.00000000000000355271
CurvePt 0 1.41817078439826937952 -1.74679467204339688990 -18.00000000000000000000
CurvePt 0 1.23122194511657112592 -1.88323990024196508131 -18.00000000000000000000
CurvePt 0 1.03341283437600806039 -1.99863901536694354988 -18.00000000000000000000
CurvePt 0 0.82821309651421415321 -2.09202367739046790618 -18.00000000000000000000
CurvePt 0 0.61910598340208145007 -2.16314765592082070000 -18.00000000000000355271
CurvePt 0 0.40941686792732606692 -2.21243707893729268932 -18.00000000000000000000
CurvePt 0 0.20217248526983586099 -2.24089854437897662010 -17.99999999999999644729
CurvePt 1 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000008 00000012
CCtrl 0 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.24999999999999955591 -2.25000000000000044409 -18.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.25000000000000000000 -0.00000000000000055109 -18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000041332 -2.25000000000000000000 -18.00000000000000000000
CurvePt 0 -0.20217248526983505608 -2.24089854437897662010 -17.99999999999999644729
CurvePt 0 -0.40941686792732517874 -2.21243707893729268932 -18.00000000000000000000
CurvePt 0 -0.61910598340208078394 -2.16314765592082114409 -18.00000000000000355271
CurvePt 0 -0.82821309651421337605 -2.09202367739046835027 -18.00000000000000000000
CurvePt 0 -1.03341283437600717221 -1.99863901536694377192 -18.00000000000000000000
CurvePt 0 -1.23122194511657045979 -1.88323990024196552540 -18.00000000000000000000
CurvePt 0 -1.41817078439826849134 -1.74679467204339733399 -18.00000000000000000000
CurvePt 0 -1.59099025766973167784 -1.59099025766973256601 -18.00000000000000355271
CurvePt 0 -1.74679467204339688990 -1.41817078439826937952 -18.00000000000000000000
CurvePt 0 -1.88323990024196508131 -1.23122194511657112592 -18.00000000000000000000
CurvePt 0 -1.99863901536694354988 -1.03341283437600806039 -18.00000000000000000000
CurvePt 0 -2.09202367739046790618 -0.82821309651421426423 -18.00000000000000000000
CurvePt 0 -2.16314765592082070000 -0.61910598340208167212 -18.00000000000000355271
CurvePt 0 -2.21243707893729268932 -0.40941686792732617794 -18.00000000000000000000
CurvePt 0 -2.24089854437897662010 -0.20217248526983597201 -17.99999999999999644729
CurvePt 1 -2.25000000000000000000 -0.00000000000000055109 -18.00000000000000000000
AddCurve
